<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link rel="stylesheet" href="paginator.css">

<style>

html{
    font-family: Arial, Helvetica, sans-serif;
	background-color: #36393f;
}

.paginator-data{
	--ex-asset-size: 128px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--ex-asset-size), 1fr));
    /*grid-template-rows: repeat(auto-fill, var(--ex-asset-size));*/
    width: 100%;
    grid-gap: 8px;
    padding: 8px;
    box-sizing: border-box;
}


.loaded-item{
	width: 100%;
	height: 100%;
	background: #1d1f20;
	border: 1px solid black;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px 0px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.loaded-item-content{
	padding: 4px;
	box-sizing: border-box;
    color: #fff;
}

.skeleton-loader, .loaded-item-content{
	width: 120px;
	height: 90px;
	background: #2a2c2e;
	
}

.skeleton-loader::after {
    content: "";
    top: 0px;
    bottom: 0px;
    transform: translateX(100%);
    width: 100%;
    position: absolute;
    z-index: 1;
    animation: 1s ease 0s infinite normal none running skeleton-slide;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
}
@keyframes skeleton-slide{
	0%{
		left: -200%;
	}
	100%{
		left: 0px;
	}
}

</style>


</head>
<body>
    


<div style="display: flex; gap: 40px">

    <div id="main-paginator-container" style="width: 500px;">	

        <!-- data renders here -->
        <div class="paginator-data">
        </div>

        <!-- menu here or anywhere else, as you wish -->
        <div class="paginator-menu">
        </div>
        
    </div>

    <div id="main-paginator-container2" style="width: 800px;">	

        <!-- menu here or anywhere else, as you wish -->
        <div class="paginator-menu">
        </div>

        <!-- data renders here -->
        <div class="paginator-data">
        </div>

        

    </div>

</div>


<script src="paginator.js"></script>
<script>


let testPagination = new Pagination({
    container: '#main-paginator-container',
	generateUrl: function(){
		return `https://pokeapi.co/api/v2/pokemon?
			limit=${this.max}&offset=${this.page * this.max - this.max}`;
	},
	requestMethod: 'GET',
	total: 1302, // number of pokemons according to this api
	max: 9,
    maxOptions: [3,9,12,15,18],
	extractResponseData: function(response){
		return response.results;
	},
	renderData: function(data){
		let final_html = '';
		data.forEach(function(item){
			final_html += `<div class="loaded-item">
				<div class="loaded-item-content">
					${item.name}
				</div>
			</div>`;
		});
		return final_html;
	}

});





let testPagination2 = new Pagination({
	container: '#main-paginator-container2',
	generateUrl: function(){
		return `https://pokeapi.co/api/v2/pokemon
		?limit=${this.max}&offset=${this.page * this.max - this.max}`;
	},
	requestMethod: 'GET',
	total: 1302,
	max: 10,
    maxOptions: [5, 10, 15, 20, 40],
	spaceLimit: 9, // pagination buttons limit
	initial_data: [
		{id: 1, name: 'pokemon 1'}, {id: 2, name: 'pokemon 2'}, {id: 3, name: 'pokemon 3'}, 
		{id: 4, name: 'pokemon 4'}, {id: 5, name: 'pokemon 5'}, {id: 6, name: 'pokemon 6'}, 
		{id: 7, name: 'pokemon 7'}, {id: 8, name: 'pokemon 8'}, {id: 9, name: 'pokemon 9'}, {id: 9, name: 'pokemon 10'}
	],
	extractResponseData: function(response){
		return response.results;
	},
	renderData: function(data){
		let final_html = '';
		data.forEach(function(item){
			final_html += `<div class="loaded-item">
				<div class="loaded-item-content">
					${item.name}
				</div>
			</div>`;
		});
		return final_html;
	},
	drawSkeleton: function(){
		let final_html = '';
		for (let i = this.max - 1; i >= 0; i--) {
			final_html += `<div class="loaded-item">
				<div class="skeleton-loader">
				</div>
			</div>`;
		}
		return final_html;
	},
	buttonColors:{
		background: '#101010',
		hover: '#232323',
		active: 'limegreen'
	}
});



// also good api for testing images
// https://www.pexels.com/api/


</script>





</body>
</html>